GOOGLE_ID = 296740144429-ss3hucebep9pft1f6m6u470o550vc2jg.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somesecretid

DATABASE_URL="mongodb+srv://bajricaminaa:5mhEf5y1FMVgaFsK@cluster0.de5xr.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

BASE_URL=http://localhost:3000
